{
  "name": "Abstrakt - Monitore seu humor e emoções",
  "short_name": "Abstrakt",
  "icons": [
    {
      "src": "/img/logo-abstrakt.png",
      "type": "image/png",
      "sizes": "500x500"
    },
    {
      "src": "/img/logo-abstrakt.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "background_color": "#06092B",
  "description": "Monitore seu humor e emoções.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}
